name: Academy API Robot
on: push
jobs:
  test:
    name: Testes de API
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    steps:
      - name: Clonando para o repositório na máquina virtual
        uses: actions/checkout@v4

      - name: Configurar cache de dependências
        uses: actions/cache@v3
        with:
          path: venv
          key: venv-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            venv-

      - name: Listar Arquivos e Pastas
        run: ls -R

      - name: Instalação da versão 3.12 do Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Criar Ambiente Virtual (venv)
        run: python -m venv venv

      - name: Ativar venv e Instalar Dependências
        run: |
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Executar Testes de API do Robot
        run: |
          source venv/bin/activate
          robot --outputdir results/ tests/

      - name: Salvar o Report dos Testes
        uses: actions/upload-artifact@v4
        with:
          name: robot-framework-report-${{ github.run_id }}
          path: results/

      - name: Setup Pages
        uses: actions/configure-pages@v5
        with:
          enablement: true

      - name: Upload artifact para GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: results/
          name: github-pages-results-${{ github.run_id }}

      - name: Deploy to Github Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          artifact-name: github-pages-results-${{ github.run_id }}
