name: Academy API Robot

on:
  push:
    branches:
      - main # A pipeline será acionada quando houver push na branch 'main'

jobs:
  test:
    name: Testes de API
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: https://github.com/QualityEagles2024/eagles-academy-api-robot.git

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Configurar Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Instalação das dependências do Projeto
        run: |
          pip install -r requirements.txt

      - name: Executando os testes de API do Robot Framework
        run: |
          robot --outputdir results/ tests/

      - name: Upload dos relatórios dos Testes
        uses: actions/upload-artifact@v4
        with:
          name: robot-framework-report
          path: results/

      - name: Configurar GitHub Pages
        uses: actions/configure-pages@v5

      - name: Upload do relatório para GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: results/

      - name: Deploy para GitHub Pages
        uses: actions/deploy-pages@v4
